package os2test

import "core:fmt"
import "core:time"
import "core:os/os2"

_odin_run :: proc(program: string, env: []string = {}) -> int {
	f := create_write("generated.odin", program)
	assume_ok(os2.close(f))
	defer os2.remove("generated.odin")

	args: [4]string = {"run", "generated.odin", "-file", "-out:autogenerated"}

	attr: ^os2.Process_Attributes
	if len(env) > 0 {
		a: os2.Process_Attributes = { env = env }
		attr = &a
	}

	p, err := os2.process_start("Odin/odin-native", args[:], attr)
	assume_ok(err)

	state: os2.Process_State
	state, err = os2.process_wait(&p)
	assume_ok(err)
	assert(state.exited)
	defer os2.remove("autogenerated")

	return state.exit_code
}

env_basic :: proc() {
	val, found := os2.lookup_env("DoEs-NoT-ExIsT")
	assert(!found)

	path: string
	path, found = os2.lookup_env("PATH")
	assert(found)
	assert(len(path) != 0)

	env := os2.environ()
	env_size := len(env)
	delete(env)

	os2.set_env("os2_env_KEY", "VALUE")
	val, found = os2.lookup_env("os2_env_KEY")
	assert(found)
	assert(val == "VALUE")

	env = os2.environ()
	assert(len(env) == env_size + 1)
	delete(env)

	assert(os2.unset_env("os2_env_KEY"))
	assert(!os2.unset_env("os2_env_KEY"))

	env = os2.environ()
	defer delete(env)
	assert(len(env) == env_size)
}

process_waits :: proc() {
	sleep_argv: [5]string
	sleep_argc := 0
	when ODIN_OS == .Windows {
		sleep_exe := "timeout"
		sleep_argv[sleep_argc] = "/t"
		sleep_argc += 1
	} else {
		sleep_exe := "sleep"
	}

	sleep_argv[sleep_argc] = ".5"
	sleep_argc += 1

	p, err := os2.process_start(sleep_exe, sleep_argv[:sleep_argc])
	assume_ok(err)

	state: os2.Process_State
	state, err = os2.process_wait(&p, time.Millisecond * 100)
	assume_ok(err)
	assert(!state.exited)

	state, err = os2.process_wait(&p)
	assume_ok(err)
	assert(state.exited && state.success)
}

process_env :: proc() {
	program := `
	package auto
	import "core:os/os2"
	main :: proc() {
		env := os2.environ()
		assert(len(env) > 0)
		os2.clear_env()
		env = os2.environ()
		assert(len(env) == 0)
	}
	`
	assert(_odin_run(program) == 0)

	org_env := os2.environ()

	/* should inherit our new var */
	os2.set_env("var_to_read_in_child", "child")
	program = `
	package auto
	import "core:os/os2"
	main :: proc() {
		val, found := os2.lookup_env("var_to_read_in_child")
		assert(found && val == "child")
	}
	`
	assert(_odin_run(program) == 0)

	fmt.print("Expecting Error: ")
	assert(_odin_run(program, org_env) != 0)
}
